{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/github-app-server/functions/*.ts"],
  "ts-node": {
    "esm": true
  }
}
